script-opts=ytdl_hook-ytdl_path=/bin/yt-dlp

ytdl-format=bestvideo[height<=720][vcodec!=vp9][fps<=30]+bestaudio/best[height<=720][vcodec!=vp9][fps<=30]

slang=en,eng,enUS,en-US
sub-auto=fuzzy
ytdl-raw-options=ignore-config=,sub-lang="en,eng,enUS,en-US",write-sub=,write-auto-sub=
